<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/optionsMenu_01"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preference_title" />
    <item
        android:id="@+id/optionsMenu_02"
        android:title="@string/how_to_use_title"
        android:icon="@android:drawable/ic_menu_edit"
        />
    <item
        android:id="@+id/optionsMenu_03"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/about_this_app_title" />
</menu>